MVZCCGP-CaOr140_II-A08	SOU
MVZCCGP-CaOr128_II-G05	MTN
MVZCCGP-CaOr141_II-A03	SOU
MVZCCGP-CaOr143_II-C03	SOU
MVZCCGP-CaOr166_II-D05	MTN
MVZCCGP-CaOr127_II-F05	MTN
MVZCCGP-CaOr145_II-D03	MTN
MVZCCGP-CaOr162_II-A05	MTN
MVZCCGP-CaOr164_II-B05	MTN
MVZCCGP-CaOr167_II-C06	MTN
MVZCCGP-CaOr131_I-G12	MTN
MVZCCGP-CaOr129_I-E12	MTN
MVZCCGP-CaOr146_II-E03	MTN
MVZCCGP-CaOr126_II-F07	MTN
MVZCCGP-CaOr132_I-H12	MTN
MVZCCGP-CaOr142_II-B03	SOU
MVZCCGP-CaOr148_II-G03	MTN
MVZCCGP-CaOr165_II-C05	MTN
MVZCCGP-CaOr130_I-F12	MTN
MVZCCGP-CaOr134_II-G02	MTN
MVZCCGP-CaOr137_II-G07	MTN
MVZCCGP-CaOr139_II-H07	SOU
MVZCCGP-CaOr149_II-H03	MTN
MVZCCGP-CaOr138_II-H02	MTN
MVZCCGP-CaOr163_II-B08	MTN
MVZCCGP-CaOr133_II-F02	MTN
MVZCCGP-CaOr147_II-F03	MTN
MVZCCGP-CaOr125_II-E07	MTN
